
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Evento Especial</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url(imagenes/fondo.avif);
                color: #333;
                text-align: center;
                padding: 20px;
            }
            .container {
                max-width: 800px;
                margin: auto;
                background-image: url(imagenes/FIESTA.jpg);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: orange;
            }
            .details {
                margin: 20px 0;
                color: antiquewhite;
            }
            .rsvp {
                margin-top: 30px;
            }
            .event-image {
                width: 50%;
                height: auto;
                border-radius: 10px;
            }
            H2{
                color: blanchedalmond;
            }
            
        </style>
    </head>
    <body>
        <div class="container"  >
            <h1>¡VEN AL GRAN CONCIERTO DE ROJO!</h1>
            <img src="imagenes/rojo2.1.jpg" alt="Imagen del Evento" class="event-image">
            <p class="details"><H2>INSCRIBETE <a href="formulario.html">AQUI</a></H2></p>
            
        </div>
    </body>
    </html>